body {
  background: #000;
  color: #fff;
  font-family: Inter;
  font-size: 20px;
}
p {
  margin-left: 10px;
  margin-right: 10px;
  text-align: justify;
}
ol {
  margin-left: 40px;
}
h2 {
  text-align: center;
  font-family: Inter;
  font-size: 40px;
}
.button {
  background-color: #242424;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  border-radius: 7px;
}
.center {
  margin: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}
.container {
  height: 200px;
  position: relative;
}
.grid-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 10px;
  justify-items: center;
  align-items: center;
  text-align: center;
}
.grid-container img {
  max-width: 99%;
  border-radius: 20px;
  box-shadow: 0px 0px 5px #3d3d3d;
  justify-items: center;
  align-items: center;
  text-align: center;
}
@media screen and (max-width: 1000px) {
  .grid-container {
    grid-template-columns: 1fr;
    grid-gap: 30px;
    text-align: center;
    align-items: center;
  }
  h2 {
    font-size: 90px;
  }
  body {
    font-size: 40px;
  }
  .button {
    font-size: 40px;
    padding: 30px 64px;
    border-radius: 20px;
  }
}
